{% extends 'accounts/base.html' %}
{% load static %}
{% block content %}
<title>Transfer Details</title>
<br>
<h1 class="font-poppins font-bold text-3xl text-center pb-5 pt-10">Transfer Details</h1>
    <hr />
<br>

<table class="table-auto mx-auto w-full mt-8">
    <thead class="bg-gray-800 text-white">
    <tr class="uppercase font-semibold text-sm">
        <th class="px-4 py-2">S.No</th>
        <th class="px-4 py-2">Sender</th>
        <th class="px-4 py-2">Reciever</th>
        <th class="px-4 py-2">Amount</th>
        <th class="px-4 py-2">Date</th>
    </tr>
    </thead>
    <tbody>
        {% for t in tr %}
    <tr class="{% cycle 'bg-gray-300' 'bg-white-100' %}">
        <td class="border px-4 py-2 text-center">{{t.id}}</td>
        <td class="border px-4 py-2 text-center">{{t.sender}}</td>
        <td class="border px-4 py-2 text-center">{{t.reciever}}</td>
        <td class="border px-4 py-2 text-center">₹ {{t.amount}}</td>
        <td class="border px-4 py-2 text-center">{{t.date_tran}}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<br>
<br>

{% endblock content %}